<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>

    <link rel="stylesheet" href="css/signPage.css">
    <title>reset</title>
</head>

<body>
        <div class="signInWall">
            <h2>你的電子信箱</h2>

            <input type="text" id="email" class="form-control mb-1 mt-4" placeholder="Email">
            <div id="name-check" class="right-img"></div>

            <button class="btn mt-4 btn-login mb-5" onclick="sendpw()">提交</button>
            
        </div>
        <script src="js/config.js"></script>
        <script src="js/sendpw.js"></script>

</body>

</html>